<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.AssetController\Common.AssetController.csproj" />
    <ProjectReference Include="..\Common.ProductionDataSource\Common.DataSource.csproj" />
    <ProjectReference Include="..\Common.ProductionHandler\Common.ProductionHandler.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
    <ProjectReference Include="..\Common.PubSubDataSource\Common.PubSubDataSource.csproj" />
  </ItemGroup>
</Project>
