<Solution>
  <Project Path="Agv.Plugin/Agv.Plugin.csproj" />
  <Project Path="APIController.Plugin/RestAPI.Plugin.csproj" />
  <Project Path="Assembly.Plugin/Assembly.Plugin.csproj" />
  <Project Path="Common.AssetController/Common.AssetController.csproj" />
  <Project Path="Common.MonitorDataSource/Common.MonitorDataSource.csproj" />
  <Project Path="Common.Persistence/Common.Persistence.csproj" Id="7c5f04b3-56c0-48f8-957b-fb62c01227f9" />
  <Project Path="Common.ProductionDataSource/Common.DataSource.csproj" />
  <Project Path="Common.ProductionHandler/Common.ProductionHandler.csproj" />
  <Project Path="Common.PubSubDataSource/Common.PubSubDataSource.csproj" />
  <Project Path="Common.Warehouse/Common.Warehouse.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Persistence.Plugin/Persistence.Plugin.csproj" />
  <Project Path="PluginHost/PluginHost.csproj" />
  <Project Path="ProductionDataHandler.Plugin/DataHandler.Plugin.csproj" />
  <Project Path="ProductionHandler.Plugin/ProductionHandler.Plugin.csproj" />
  <Project Path="ProductionMonitoring.Plugin/Monitoring.Plugin.csproj" />
  <Project Path="PubSubController.Plugin/PubSubController.Plugin.csproj" />
  <Project Path="Warehouse1.Plugin/Warehouse1.Plugin.csproj" />
  <Project Path="Warehouse2.Plugin/Warehouse2.Plugin.csproj" />
  <Project Path="Warehouse3.Plugin/Warehouse3.Plugin.csproj" />
  <Project Path="Warehouse4.Plugin/Warehouse4.Plugin.csproj" />
  <Project Path="Warehouse5.Plugin/Warehouse5.Plugin.csproj" />
</Solution>