<Solution>
  <Project Path="PluginHost/PluginHost.csproj" />
  <Project Path="Common.ProductionHandler/Common.ProductionHandler.csproj" />

  <Project Path="Common/Common.csproj" />
  <Project Path="Common.AssetController/Common.AssetController.csproj" />
  <Project Path="Common.ProductionDataSource/Common.ProductionDataSource.csproj" />

  <Project Path="AgvPlugin/AgvPlugin.csproj" />
  <Project Path="APIControllerPlugin/APIControllerPlugin.csproj" />
  <Project Path="AssemblyPlugin/AssemblyPlugin.csproj" />
  <Project Path="ProductionDataHandlerPlugin/ProductionDataHandlerPlugin.csproj" />
  <Project Path="ProductionHandlerPlugin/ProductionHandlerPlugin.csproj" />
  <Project Path="ProductionMonitoringPlugin/ProductionMonitoringPlugin.csproj" />
  <Project Path="PubSubControllerPlugin/PubSubControllerPlugin.csproj" />
  <Project Path="WarehousePlugin/WarehousePlugin.csproj" />
</Solution>