# 4-semesterprojekt

./: .gitignore  4-semesterprojekt.sln  docker-compose.yml  readme.md
ConfigurePcLaravel/: package-lock.json
ConfigurePcLaravel/configurePc-App/: .env.example  composer.json  package-lock.json
ConfigurePcLaravel/configurePc-App/app/Http/Controllers/: APIController.php  ComponentController.php
ConfigurePcLaravel/configurePc-App/app/Models/: Category.php  Component.php  Computer.php  Customer.php  Level.php  Log.php  Operator.php  Order.php  Requirement.php  Source.php  Specification.php  Type.php  WattageList.php
ConfigurePcLaravel/configurePc-App/bootstrap/cache/: config.php
ConfigurePcLaravel/configurePc-App/database/migrations/: 0001_01_01_000000_create_operators_table.php  2026_03_18_120655_create-order-table.php  2026_03_18_120707_create-computer-table.php  2026_03_18_120726_create-component-table.php  2026_03_19_102107_create_computer_component_table.php  2026_03_19_105357_create_specifications_table.php  2026_03_19_105358_create_requirements_table.php  2026_03_19_105358_create_wattage_lists_table.php  2026_03_19_105359_create_sources_table.php  2026_03_19_105359_create_types_table.php  2026_03_19_105400_create_logs_table.php
ConfigurePcLaravel/configurePc-App/database/seeders/: ComponentSeeder.php  DatabaseSeeder.php  OperatorSeeder.php  RequirementSeeder.php  SpecificationSeeder.php  WattageListSeeder.php
ConfigurePcLaravel/configurePc-App/resources/js/app/context/: AppContext.tsx  ProductionContext.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/data/: components.ts
ConfigurePcLaravel/configurePc-App/resources/js/app/pages/: ConfigurePage.tsx  ConfirmOrderPage.tsx  OrderStatusPage.tsx
ConfigurePcLaravel/configurePc-App/resources/js/app/types/: production.ts
ConfigurePcLaravel/configurePc-App/routes/: api.php  web.php
ConfigurePcLaravel/configurePc-App/tests/Feature/: ApiIntegrationTest.php
ProductionSystem/: .gitignore  ProductionSystem.slnx  appsettings.json
ProductionSystem/APIController.Plugin/: APIController.cs  APIControllerPlugin.http  RestAPI.Plugin.csproj
ProductionSystem/APIControllerPlugin/: APIController.cs  APIControllerPlugin.csproj  APIControllerPlugin.http  Class1.cs
ProductionSystem/Agv.Plugin/: AGVController.cs  AGVControllerHelpers.cs  AGVStatusDTO.cs  Agv.Plugin.csproj
ProductionSystem/AgvPlugin/: AGVController.cs  AGVControllerHelpers.cs  AGVStatusDTO.cs  AgvPlugin.csproj
ProductionSystem/Assembly.Plugin/: Assembly.Plugin.csproj  AssemblyLineController.cs
ProductionSystem/AssemblyPlugin/: AssemblyLineController.cs
ProductionSystem/Common.AssetController/: AssetCommand.cs  IAssetController.cs  IWarehouseController.cs
ProductionSystem/Common.MonitorDataSource/: IMonitorDataSource.cs
ProductionSystem/Common.Presistence/: Common.Presistence.csproj  IPersistence.cs
ProductionSystem/Common.ProductionDataSource/: IProductionDataSource.cs
ProductionSystem/Common.ProductionHandler/: ProductionCommand.cs
ProductionSystem/Common.PubSubDataSource/: IPubSubDataSource.cs
ProductionSystem/Common.Warehouse/: Common.Warehouse.csproj  WarehouseController.cs
ProductionSystem/Common/Data/: Item.cs  OrderDTO.cs  ProductionEvent.cs
ProductionSystem/Common/Service/: Plugin.cs
ProductionSystem/Common/Util/: ServiceLocator.cs
ProductionSystem/CommonProductionHandler/: IProductionHandler.cs  IStopable.cs
ProductionSystem/Persistence.Plugin/: DataHandler.cs  Persistence.Plugin.csproj
ProductionSystem/Persistence.Plugin/Models/: ProductionDbContext.cs  computer.cs  customer.cs  failed_job.cs  job.cs  job_batch.cs  level.cs  password_reset_token.cs  requirement.cs  specification.cs  wattage_list.cs
ProductionSystem/PersistencePlugin/: PersistencePlugin.csproj
ProductionSystem/PersistencePlugin/Models/: _operator.cs  cache.cs  cache_lock.cs  category.cs  component.cs  computer_component_list.cs  log.cs  migration.cs  order.cs  session.cs  source.cs  type.cs
ProductionSystem/PluginHost/: PluginHost.csproj  Program.cs
ProductionSystem/Plugins/: AgvPlugin.deps 3.json  DataHandlerPlugin.deps 2.json  DataHandlerPlugin.deps 4.json  MonitoringPlugin.deps 2.json
ProductionSystem/Plugins 3/: AssemblyPlugin.deps 3.json  ProductionHandlerPlugin.deps 3.json  PubSubControllerPlugin.deps 3.json  RestAPIPlugin.deps 3.json  WarehousePlugin.deps 3.json
ProductionSystem/ProductionDataHandler.Plugin/: DataHandler.Plugin.csproj  ProductionDataHandler.cs
ProductionSystem/ProductionDataHandlerPlugin/: DataHandlerPlugin.csproj
ProductionSystem/ProductionHandler.Plugin/: ProductionHandler.Plugin.csproj  ProductionHandler.cs  ProductionState.cs  ProductionSteps.cs  RequestHandler.cs
ProductionSystem/ProductionHandlerPlugin/: Class1.cs  OrderHandler.cs  ProductionHandler.cs  ProductionHandlerPlugin.csproj  ProductionProcess.cs  RequestHandler.cs
ProductionSystem/ProductionMonitoring.Plugin/: Class1.cs  DataMonitor.cs  Monitoring.Plugin.csproj
ProductionSystem/ProductionSystem/: ProductionSystem.csproj  Program.cs
ProductionSystem/ProductionSystem.IntegrationTests/: ApiIntegrationTests.cs  PluginHostFixture.cs  UnitTest1.cs
ProductionSystem/ProductionSystem.UnitTests/: OrderHandlerTests.cs  ProductionSystem.UnitTests.csproj
ProductionSystem/ProductionSystem/AssemblyLineController/: AssemblyLineController.cs
ProductionSystem/ProductionSystem/CommonAssetController/: IAssetController.cs
ProductionSystem/PubSubController.Plugin/: EventsController.cs  PubSubController.Plugin.csproj  PubSubService.cs
ProductionSystem/Warehouse.Plugin/: Warehouse.Plugin.csproj  WarehouseController.cs
ProductionSystem/Warehouse1.Plugin/: Warehouse1.Plugin.csproj  Warehouse1Controller.cs
ProductionSystem/Warehouse2.Plugin/: Warehouse2Controller.cs
ProductionSystem/Warehouse3.Plugin/: Warehouse3Controller.cs
ProductionSystem/Warehouse4.Plugin/: Warehouse4Controller.cs
ProductionSystem/Warehouse5.Plugin/: Warehouse5.Plugin.csproj  Warehouse5Controller.cs
ProductionSystem/WarehousePlugin/: WarehouseController.cs
(+2 files in other folders)
