<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\Common.ProductionDataSource\Common.DataSource.csproj" />
  <projectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
